{
    "name": "acrnogor/data-transfer-bundle",
    "type": "library",
    "description": "Console Commands to easily transfer live data (database + files) to another environment",
    "keywords": ["library","command","database","transfer","files"],
    "homepage": "https://github.com/acrnogor/data-transfer-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Hannes Giesenow",
            "email": "hgiesenow@kuborgh.de"
        },
        {
            "name": "Ante Crnogorac",
            "email": "zwer82@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
		"symfony/console": "*",
		"symfony/process": "*"
    },
    "require-dev": {
        "symfony/console": "*"
    },
    "autoload": {
        "psr-0": { "Acrnogor\\DataTransferBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Acrnogor/DataTransferBundle"
}
